water4
GH   0.000000    0.000000    0.000000
O    0.000000    1.730527    2.893437
H    0.000000    1.387569    2.000001
H    0.000000    2.681413    2.785434
O    0.000000   -1.730527    2.893437
H    0.000000   -1.387569    2.000001
H    0.000000   -2.681413    2.785434
O    0.000000    1.730527   -2.893437
H    0.000000    1.387569   -2.000001
H    0.000000    2.681413   -2.785434
O    0.000000   -1.730527   -2.893437
H    0.000000   -1.387569   -2.000001
H    0.000000   -2.681413   -2.785434

*CFOUR(CALC=CCSDT
SCF_DAMP=500,SCF_MAXCYC=300
BASIS=SPECIAL
MEMORY=128,MEM_UNIT=GB
FROZEN_CORE=ON
EXCITE=EOMEE
ESTATE_SYM=1/0/0/0/0/0/0/0
REFERENCE=RHF
CC_CONV=8
CC_MAXCYC=100
NEWNORM=1
XFORM_TOL=13
LINEQ_CONV=10
SYM_CHECK=0
SPHERICAL=ON
CHARGE=-2,MULTIPLICTY=1
CONTINUUM=OCCUPIED
COORDINATES=CARTESIAN)

GH:7S7P
O:aug-cc-pVDZ
H:aug-cc-pVDZ
H:aug-cc-pVDZ
O:aug-cc-pVDZ
H:aug-cc-pVDZ
H:aug-cc-pVDZ
O:aug-cc-pVDZ
H:aug-cc-pVDZ
H:aug-cc-pVDZ
O:aug-cc-pVDZ
H:aug-cc-pVDZ
H:aug-cc-pVDZ


















